@media only screen and (max-width: 1500px) {
	:root {
		--fs-nav: 2rem;
		--fs-h1: 4.5rem;
	}
	.header {
		grid-template-columns: 15vw 85vw;
	}
}
@media only screen and (max-width: 1100px) {
	:root {
		--fs-nav: 1.5rem;
		--fs-main: 2rem;
		--fs-sm: 1rem;
		--fs-h1: 3.75rem;
		--fs-h2: 3rem;

		--card-gap: 8rem;
	}

	.section__shop--items {
		grid-column: 1 / 3;
	}
}

@media only screen and (max-width: 900px) {
	:root {
		--fs-h1: 2.5rem;
		--card-gap: 2rem;
	}

	.container {
		grid-template-rows: 25rem 1fr 0.7fr 0.7fr 15rem;
	}

	.header {
		grid-template-columns: 10vw 90vw;
	}
	img {
		width: 5rem;
	}

	.section__collection {
		grid-template-columns: repeat(9, 1fr);
		grid-template-rows: repeat(16, 4rem);
	}
	.section__collection--heading {
		grid-column: 1 / -1;
		grid-row: 1 / 2;
	}

	.section__collection--text {
		grid-column: 1 / -1;
		grid-row: 2 / 3;
	}

	.section__gallery--img-1 {
		grid-column: 1 / 3;
		grid-row: 3 / 6;
	}
	.section__gallery--img-2 {
		grid-column: 3 / -1;
		grid-row: 3 / 7;
	}
	.section__gallery--img-3 {
		grid-column: 3 / 7;
		grid-row: 10 / 14;
	}
	.section__gallery--img-4 {
		grid-column: 1 / 3;
		grid-row: 12 / 14;
	}
	.section__gallery--img-5 {
		grid-column: 1 / 3;
		grid-row: 6 / 12;
	}
	.section__gallery--img-6 {
		grid-column: 1 / 6;
		grid-row: 14 / -1;
	}
	.section__gallery--img-7 {
		grid-column: 6 / 10;
		grid-row: 14 / -1;
	}
	.section__gallery--img-8 {
		grid-column: 7 / 10;
		grid-row: 7 / -4;
	}
	.section__gallery--img-9 {
		grid-column: 5 / 7;
		grid-row: 7 /10;
	}
	.section__gallery--img-10 {
		grid-column: 3 / 5;
		grid-row: 7 / 10;
	}

	.section__shop {
		grid-template-rows: 5rem 1fr;
		justify-content: center;
	}
	.card:hover {
		transform: scale(102%);
		box-shadow: 0 0 6px 8px var(--color-shadow);
	}
}

@media only screen and (max-width: 600px) {
	:root {
		--fs-nav: 1rem;
		--fs-main: 1.5rem;
		--fs-sm: 0.7rem;
		--fs-h1: 2.1rem;
		--fs-h2: 1.5rem;
	}
	.container {
		grid-template-rows: 15rem 1fr 1.5fr 0.7fr 10rem;
	}

	.header {
		grid-template-columns: 1fr;
		grid-template-rows: repeat(2, 1fr);
	}

	.logo {
		align-self: center;
	}

	.section__shop--items {
		grid-template-columns: 1fr 70% 1fr;
		grid-template-rows: 5rem repeat(3, 1fr);
		justify-content: center;
	}
	.card__item--img {
		width: 80%;
	}

	.card__1 {
		grid-column: 2 / 3;
		grid-row: 2 / 3;
	}
	.card__2 {
		grid-column: 2 / 3;
		grid-row: 3 / 4;
	}
	.card__3 {
		grid-column: 2 / 3;
		grid-row: 4 / 5;
	}
}

@media only screen and (max-width: 500px) {
	:root {
		--fs-h1: 1.75;
	}

	.section__events--img {
		width: 30rem;
		clip-path: polygon(10% 0, 100% 0%, 90% 100%, 0% 100%);
	}
}
